# redisTemplate

./: pom.xml
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/controller/: RedisTestController.java
src/main/resources/: application.properties
src/test/java/org/example/: AppTest.java
